<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.webprog26.bestalarm.MainActivity">

    <LinearLayout
        android:id="@+id/ll_alarm_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_alarm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_action_add_alarm"
            android:text="@string/add_alarm"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btn_alarm_settings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_action_settings"
            android:text="@string/alarm_settings"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_alarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_alarm_controls" />

</RelativeLayout>
